ENVIRONMENT="dev"
TEENTIX_LOCAL_DEV="true"

ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY="GYZ74FAw7DsvGW1xV0RV0LGoxnqdwphh"

DB_DRIVER="mysql"
DB_SERVER="db"
DB_USER="teentix_admin"
DB_PASSWORD=""
DB_DATABASE="teentix_craft"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="3306"

# URL & path settings
ASSETS_URL="http://localhost:4000/"
ASSETS_URL_SEA="http://localhost:4000/"
ASSETS_URL_LA="http://la.localhost:4000/"
SITE_URL="http://localhost:4000/"
SITE_URL_SEA="http://localhost:4000/"
SITE_URL_LA="http://la.localhost:4000/"
BASE_CP_URL="http://admin.localhost:4000/"
COOKIE_DOMAIN="localhost:4000"
WEB_ROOT_PATH="/app/html"

# Azure blob storage asset plugin
AZURE_BLOB_IMAGES_URL="https://stagingteentixassets.blob.core.windows.net/local-developer-assets"
AZURE_BLOB_STORAGE_CONTAINER="local-developer-assets"

# S3 credentials for remote sync of dbs and volumes
AWS_ENDPOINT_URL_S3="http://s3:9000"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="minioadmin"
BUCKET_NAME="teentix-craft-remote-sync"


# ADMIN EMAILS
EMAIL_ADMIN=""
EMAIL_ADMIN_LA=""

# MAILTRAP SMTP Email settings
MAILTRAP_USERNAME=""
MAILTRAP_PASSWORD=""

#ReCaptcha Keys
# https://github.com/matt-west/craft-recaptcha/blob/d95e16a559899dca16afd50ecb88452569ecf216/README.md#automated-testing-and-recaptcha
# these always pass, which sometimes is useful depending on what you're doing
# RECAPTCHA_SITE="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
# RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
# same as fly.dev.toml
RECAPTCHA_SITE="6LeuHmUgAAAAABMiU8e4MdGiAVAOj7L8vc3SSKLJ"
RECAPTCHA_SECRET="6LeuHmUgAAAAAEzgaB-yVCXg7n4qkbD_W-ncocmX"

# Google Analytics settings
GA_TRACKING_ID=""

#Google Maps API Key
GOOGLE_MAPS_API=""

#Mailchimp Keys
MAILCHIMP_API=""
MAILCHIMP_LIST_NEWSLETTER=""
LA_MAILCHIMP_API=""
LA_MAILCHIMP_LIST_NEWSLETTER=""

# MAILGUN SMTP Settings
MAILGUN_USERNAME=""
MAILGUN_PASSWORD=""

# SENDGRID SMTP Settings
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""

# MANDRILL API Seetings
MANDRILL_USERNAME=""
MANDRILL_PASSWORD=""

NEW_RELIC_AGENT_ENABLED="false"
NEW_RELIC_APP_NAME="localdev-teentix-org"
NEW_RELIC_LOG_LEVEL="debug"

PHP_MEMORY_LIMIT="1024M"
PHP_MAX_EXECUTION_TIME="120"
PHP_UPLOAD_MAX_FILESIZE="20M"
PHP_MAX_INPUT_VARS="1000"
PHP_POST_MAX_SIZE="32M"
PHP_OPCACHE_ENABLE="1"
PHP_OPCACHE_REVALIDATE_FREQ="0"
PHP_OPCACHE_VALIDATE_TIMESTAMPS="0"
PHP_OPCACHE_MAX_ACCELERATED_FILES="10000"
PHP_OPCACHE_MEMORY_CONSUMPTION="128"
PHP_OPCACHE_MAX_WASTED_PERCENTAGE="10"
PHP_OPCACHE_INTERNED_STRINGS_BUFFER="16"
PHP_OPCACHE_FAST_SHUTDOWN="0"
